/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FirstGameWithMatt.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\taisp\Documents\unrealgames\gamewithmatt\FirstGameWithMatt\Intermediate\Build\Win64\FirstGameWithMattEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\taisp\Documents\unrealgames\gamewithmatt\FirstGameWithMatt\Intermediate\Build\Win64\UE4Editor\Development\FirstGameWithMatt\FirstGameWithMatt.cpp.obj"
"C:\Users\taisp\Documents\unrealgames\gamewithmatt\FirstGameWithMatt\Intermediate\Build\Win64\UE4Editor\Development\FirstGameWithMatt\FirstGameWithMattCharacter.cpp.obj"
"C:\Users\taisp\Documents\unrealgames\gamewithmatt\FirstGameWithMatt\Intermediate\Build\Win64\UE4Editor\Development\FirstGameWithMatt\FirstGameWithMattGameMode.cpp.obj"
"C:\Users\taisp\Documents\unrealgames\gamewithmatt\FirstGameWithMatt\Intermediate\Build\Win64\UE4Editor\Development\FirstGameWithMatt\FirstGameWithMattHUD.cpp.obj"
"C:\Users\taisp\Documents\unrealgames\gamewithmatt\FirstGameWithMatt\Intermediate\Build\Win64\UE4Editor\Development\FirstGameWithMatt\FirstGameWithMattProjectile.cpp.obj"
"C:\Users\taisp\Documents\unrealgames\gamewithmatt\FirstGameWithMatt\Intermediate\Build\Win64\UE4Editor\Development\FirstGameWithMatt\FirstGameWithMatt.init.gen.cpp.obj"
"C:\Users\taisp\Documents\unrealgames\gamewithmatt\FirstGameWithMatt\Intermediate\Build\Win64\UE4Editor\Development\FirstGameWithMatt\FirstGameWithMattCharacter.gen.cpp.obj"
"C:\Users\taisp\Documents\unrealgames\gamewithmatt\FirstGameWithMatt\Intermediate\Build\Win64\UE4Editor\Development\FirstGameWithMatt\FirstGameWithMattGameMode.gen.cpp.obj"
"C:\Users\taisp\Documents\unrealgames\gamewithmatt\FirstGameWithMatt\Intermediate\Build\Win64\UE4Editor\Development\FirstGameWithMatt\FirstGameWithMattHUD.gen.cpp.obj"
"C:\Users\taisp\Documents\unrealgames\gamewithmatt\FirstGameWithMatt\Intermediate\Build\Win64\UE4Editor\Development\FirstGameWithMatt\FirstGameWithMattProjectile.gen.cpp.obj"
"C:\Users\taisp\Documents\unrealgames\gamewithmatt\FirstGameWithMatt\Intermediate\Build\Win64\UE4Editor\Development\FirstGameWithMatt\Default.rc2.res"
/OUT:"C:\Users\taisp\Documents\unrealgames\gamewithmatt\FirstGameWithMatt\Intermediate\Build\Win64\UE4Editor\Development\FirstGameWithMatt\UE4Editor-FirstGameWithMatt.lib"
/INCLUDE:IMPLEMENT_MODULE_FirstGameWithMatt